# BooksManagement

./: .gitignore  HTTP405修复验证测试.html  HTTP405错误修复完成报告.html  MySQL问题解决方案.md  NullPointerException修复说明.md  README.md  book-context-with-options.xml  debug_cookies.txt  final_cookies.txt  pom.xml  search_by_id.html  search_dongye_test.html  search_encoding_fixed.html  中文搜索修复完成报告.html  中文搜索测试工具.html  修复405错误.md  功能测试页面.html  启动指南.md  图书搜索修复验证.html  图书搜索功能验证.html  图书搜索诊断工具.html  图书添加功能测试.html  图书管理系统修复完成报告.html  字符编码问题诊断测试.html  完整登录测试.html  搜索功能修复验证报告.html  数据库更新说明.md  数据库诊断工具.html  登录测试-最终版.html  登录测试页面.html  系统修复完成报告.md  系统功能验证测试.html  读者添加功能测试.html
docs/: 软件编码与实现-第四章.md  软件详细设计说明书-第三章.md  软件需求规格说明书-第一章.md  软件需求规格说明书-第二章.md
src/main/java/com/book/dao/: BookDao.java  LendDao.java  ReaderCardDao.java  ReaderInfoDao.java
src/main/java/com/book/service/: LendService.java
src/main/java/com/book/test/: DatabaseConnectionTest.java
src/main/java/com/book/util/: SessionUtil.java
src/main/java/com/book/web/: BookAddCommand.java  BookController.java  DatabaseTestController.java  LendController.java  LoginController.java  ReaderController.java  TestController.java  WebConfig.java
src/main/resources/: book-context-empty-password.xml  book-context-mysql57.xml  book-context-mysql80.xml  book-context-root-password.xml  book-context.xml
src/main/webapp/: simple-test.html  test-login.html
src/main/webapp/WEB-INF/: book-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_book_lend.jsp  admin_books.jsp  admin_lend_list.jsp  admin_main.jsp  admin_main_backup.jsp  admin_main_old.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  admin_repasswd.jsp  index.jsp  index_full_backup.jsp  index_problem.jsp  index_simple.jsp  reader_book_query.jsp  reader_info.jsp  reader_info_edit.jsp  reader_lend_list.jsp  reader_main.jsp  reader_main_new.jsp  reader_repasswd_new.jsp  test.jsp
